# ov-crm-be

./: .dockerignore  .gitignore  BeCRM.sln  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml
Server.Tests/: CRMSetupControllerTests.cs  EmailServiceTests.cs  ImportCustomerServiceTests.cs  InvoiceServiceTests.cs  RegisterTests.cs  Server.Tests.csproj
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  MongoDBContext.cs
ServerLibrary/Helpers/: Constants.cs  ExtensionsMethod.cs  GenerateNextCode.cs
ServerLibrary/Hubs/: ChatHub.cs  NotificationHub.cs
ServerLibrary/Jobs/: NotifyFrontendJob.cs  SetupCRMForPartnerJob.cs
ServerLibrary/Middleware/: HasPermissionAttribute.cs  LicenseExpirationMiddle.cs  PermissionMiddleware.cs  RequireValidLicenseAttribute.cs
ServerLibrary/Migrations/: 20241009152417_Authentication.Designer.cs  20241009152417_Authentication.cs  20241010013118_RefreshTokenInfo.Designer.cs  20241010013118_RefreshTokenInfo.cs  20241014125451_CreateForeignKeyForUserRole.Designer.cs  20241014125451_CreateForeignKeyForUserRole.cs  20241014135920_CreatePartner_Employee_Customer.Designer.cs  20241014135920_CreatePartner_Employee_Customer.cs  20241017145656_CreateProduct.Designer.cs  20241017145656_CreateProduct.cs  20241026041252_CreateOrder.Designer.cs  20241026041252_CreateOrder.cs  20241108125351_ConvertToMySql.Designer.cs  20241108125351_ConvertToMySql.cs  20241108131942_AddUniqueCodePartner.Designer.cs  20241108131942_AddUniqueCodePartner.cs  20250205131404_init.Designer.cs  20250205131404_init.cs  20250205140327_update-ownerid-for-partner.Designer.cs  20250205140327_update-ownerid-for-partner.cs  20250206082905_fix-product-category.Designer.cs  20250206082905_fix-product-category.cs  20250206085454_pc-avatar.Designer.cs  20250206085454_pc-avatar.cs  20250207074603_update-product-info.Designer.cs  20250207074603_update-product-info.cs  20250207084952_product-categoryId.Designer.cs  20250207084952_product-categoryId.cs  20250209025759_update-prododctemployee.Designer.cs  20250209025759_update-prododctemployee.cs  20250214091648_zo.Designer.cs  20250214091648_zo.cs  20250214091833_remove-accounttel.Designer.cs  20250214091833_remove-accounttel.cs  20250214092310_second.Designer.cs  20250214092310_second.cs  20250214092439_third.Designer.cs  20250214092439_third.cs  20250214100313_null-int-partnerUser.Designer.cs  20250214100313_null-int-partnerUser.cs  (+84 more)
ServerLibrary/Patterns/: IPaymentStrategy.cs  VnPayLibrary.cs
ServerLibrary/Services/: BaseService.cs
ServerLibrary/Services/HelperServices/: FrontendConfig.cs  S3Service.cs
ServerLibrary/Services/Implementations/: AccountService.cs  ActivityService.cs  CRMService.cs  ContactService.cs  CustomerCareService.cs  CustomerService.cs  DashboardService.cs  (+18 more)
ServerLibrary/Templates/: ActivationEmail.cshtml  EmailVerificationTemplate.cshtml  ResetPasswordTemplate.cshtml
(+287 files in other folders)
